<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1464906717573_8979</Property><Property name="width">945</Property><Property name="height">651</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,466,45)" id="c09d717999d748c5a51c62ad46aae633" p:sizing-gow="443" p:sizing-goh="127"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="25ce41f644fa4d1e94f6d58f755506e3" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="440" p:sizing-oh="124"><p:metadata><p:property name="box"><![CDATA[440,124]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[recuperar_senha.php]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="5908d0f6cb4448978bc7a5340fa4c579">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="c7da0fe736d64bbb839c4fe58ceffa4a"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="bebdbe52948749b3a374e429b93b2549"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="8eae96b79935422da483ce6c95d870fa"/>
                </linearGradient>
            </defs>
            <rect width="440" height="124" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="3da3c0a8b702456aa6e901fd0f304dae"/>
            <rect width="439" height="123" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="5ca32d6f73c8422f81a0835dded9ebe4"/>
            <rect width="437" height="121" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="0330a8ad2c654eaabd3f28dc9654363c"/>
            <rect width="436" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#5908d0f6cb4448978bc7a5340fa4c579); stroke: none;" p:name="titleBg" id="ff082f33dee4407b8d72f822c3dc9302"/>
            <rect width="435" height="92" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="e25e21bc4a284ce18012b55d28eaff57"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="96ac7d5eeb01469cb4294b5ae5dffb0b" transform="translate(130,-2)">recuperar_senha.php</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="d1adb72b33494f61b6f724abbe34a46d" transform="translate(129,-3)">recuperar_senha.php</text>
            <rect width="434" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="bb22617ac3ad4311b01df1534167f8a9"/>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="55df44c8083548e082b02adb676021ea" transform="matrix(1,0,0,1,17,45)" p:sizing-ox="17" p:sizing-oy="41.0078125" p:sizing-ow="52.921875" p:sizing-oh="20"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Login*:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|17px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 17px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="7018a2f9c3244c0cb6d5c532faefc2f0" transform="translate(-18,-3)">Login*:</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="c182dd478c5f4db38703d95a6f1ef4fe" transform="matrix(1,0,0,1,75,39)" p:sizing-ox="75" p:sizing-oy="39" p:sizing-ow="262" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[262,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|17px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="262" height="25" p:name="htmlObject" id="9c448a87b725440ea19f5d7e65192af7" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 262px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="0325832bb7b34e7aa34f3d2dfd05daa4">
                    <textbox value="" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 262px; height: 25px; font-family: Arial; font-size: 17px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="9a79da6cfde44aaca3a56adacbd5d4d3" accesskey="" width="262" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="44de8d4d786a455389595d6f6cc24d1f" transform="matrix(1,0,0,1,17,80)" p:sizing-ox="17.375" p:sizing-oy="79.0078125" p:sizing-ow="119.8515625" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[* Email ou prontuário]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="e462a4e760784dbcbd5b883255886645" transform="translate(-16,-3)">* Email ou prontuário</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="ef9a4410591c474c9206eec1d69f44ec" transform="matrix(1,0,0,1,356,36)" p:sizing-ox="356" p:sizing-oy="36" p:sizing-ow="65" p:sizing-oh="28"><p:metadata><p:property name="box"><![CDATA[65,28]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Enviar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|17px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="65" height="28" p:name="htmlObject" id="23a35d4b59634f6aa6e51c530ab12f82" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 65px; height: 28px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="c46c7bf59adb45639e636c943e1d5d03">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: Arial; font-size: 17px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="fbf2fe899b084b94be187e733e3ebb42" label="Enviar" accesskey="" default="false" width="65" height="28"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="8b30133fdc0e4fbbbe6ce933465db5d5" transform="matrix(1,0,0,1,275,206)"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[194,-143]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="5499d9bef1f54bb2970a9403655fb3c2" d="M 8 1 L 0 0 L 1 -8 M 0 0 C 48 -36 146 -107 194 -143 M 186 -144 L 194 -143 L 193 -135"/>
            </defs>
            <use xlink:href="#5499d9bef1f54bb2970a9403655fb3c2" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#5499d9bef1f54bb2970a9403655fb3c2" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1e34bfca9e2f4e0cac70d656151cefe0" style="stroke: rgb(255, 0, 0); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1ba1a3675dbc49fd9adb0965ee0f8061" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#5499d9bef1f54bb2970a9403655fb3c2" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="4aafbd00ebea42b1bff234362279ba86" dx="0"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(65,45)" id="2c6cb6a5c27f4b84af881fb177b2c1ce" p:sizing-gow="354" p:sizing-goh="221"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="2b6a5b9cf37d4697b2d3769ffe5f45f9" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="351" p:sizing-oh="218"><p:metadata><p:property name="box"><![CDATA[351,218]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[login.php]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="b138e8ea4b264b6a826060a76e7b924c">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="328916848af2464eb240115aacedd62c"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="8f7badfd57914598ab547aac21538bc6"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="6243d77552c24a69b398fda0e3789999"/>
                </linearGradient>
            </defs>
            <rect width="351" height="218" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="8d01632770324a5da8008d4dd32b938a"/>
            <rect width="350" height="217" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="69a5b056138947d18ddbc38f7ccacd51"/>
            <rect width="348" height="215" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="020200680e464de5ac2834f254971ef0"/>
            <rect width="347" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#b138e8ea4b264b6a826060a76e7b924c); stroke: none;" p:name="titleBg" id="3f51be5da6e64efb9696451dfc2a8c0d"/>
            <rect width="346" height="186" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="d99759c8d0254e078511d090dbe521e1"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="f2747c3b609e46fdbab6cf42cefd19d0" transform="translate(119,-2)">login.php</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="793ccce1cad2498eb568e83ca4b23c03" transform="translate(118,-3)">login.php</text>
            <rect width="345" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="18bd448138804eda942e385cb5ed5c17"/>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 1" id="c919706f7d224d669e72c7101b861dea" transform="matrix(1,0,0,1,119,37)" p:sizing-ox="119" p:sizing-oy="37" p:sizing-ow="103" p:sizing-oh="29"><p:metadata><p:property name="textContent"><![CDATA[SafePark]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|24px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="103" height="29" p:name="htmlObject" id="cf9a3d1cf5bb464e9c93b59cd46803fe" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 24px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="3b78398c13e348d19ded8e23c9a358f1" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">SafePark</div></div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="9e5a3bb171d8480788f2ad58fd21c106" transform="matrix(1,0,0,1,34,81)" p:sizing-ox="34" p:sizing-oy="76.5078125" p:sizing-ow="49.0625" p:sizing-oh="21"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Login:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 18px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="cc3a28f3547e4d30b2e80e2bbb7c2124" transform="translate(-18,-3)">Login:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="baa40aab8f0945d7bbc6cbca828caad9" transform="matrix(1,0,0,1,34,115)" p:sizing-ox="33.80859375" p:sizing-oy="110.5078125" p:sizing-ow="57.25390625" p:sizing-oh="21"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Senha:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 18px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="219e1e798fde4e5fbfd53a8cecc59e4b" transform="translate(-18,-3)">Senha:</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="ba0aa7b79e444621802cf5dc0583f182" transform="matrix(1,0,0,1,92,75)" p:sizing-ox="92" p:sizing-oy="75" p:sizing-ow="229" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[229,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[e-mail@provedor.com.br]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="229" height="25" p:name="htmlObject" id="62419787d7a247fca195ae01375f4fe4" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 229px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cb4b3da5cb4b4592b52774136df9c936">
                    <textbox value="e-mail@provedor.com.br" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 229px; height: 25px; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="f484f71805b340c5884ebff1e1f9b525" accesskey="" width="229" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="833aa7e5c3684ea4b66753ffd50809dc" transform="matrix(1,0,0,1,92,110)" p:sizing-ox="92" p:sizing-oy="110" p:sizing-ow="229" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[229,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[**********]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="229" height="25" p:name="htmlObject" id="512d979e3c6f489d80e32e4e3b854199" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 229px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="9da33a5a14fa483b92f5e986fe24421e">
                    <textbox value="**********" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 229px; height: 25px; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="f81eea5b466f418e8a8339e2f3d97134" accesskey="" width="229" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="f4f94dfac9c647c1a76d6bc5ab796ce4" transform="matrix(1,0,0,1,242,145)" p:sizing-ox="242" p:sizing-oy="145" p:sizing-ow="80" p:sizing-oh="29"><p:metadata><p:property name="box"><![CDATA[80,29]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Logar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="29" p:name="htmlObject" id="bedd717ff9664d5c851b539d20b0d7d7" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 29px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="3438ffd691e6407cb59b0c084da97a5f">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="be475679af1148e79e5cfc7b9039e8d0" label="Logar" accesskey="" default="false" width="80" height="29"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:htmlLink" id="510029b162554ffa80bb5ce8f9990152" transform="matrix(1,0,0,1,33,148)" p:sizing-ox="33" p:sizing-oy="148" p:sizing-ow="175" p:sizing-oh="22"><p:metadata><p:property name="textContent"><![CDATA[Esqueci minha Senha]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="175" height="22" p:name="htmlObject" id="a5c8836a49d148acaed2012231608786" style="color: rgb(0, 0, 255); opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="776d40662c844ef1bf1e39468b6072ad" style="white-space: nowrap; text-decoration: underline; display: inline-block !important; "><div xmlns="http://www.w3.org/1999/xhtml">Esqueci minha Senha</div></div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.BasicWebElements:htmlLink" id="0c214de892c94c6390b73d6fecc752cd" transform="matrix(1,0,0,1,35,188)" p:sizing-ox="35" p:sizing-oy="188" p:sizing-ow="104" p:sizing-oh="22"><p:metadata><p:property name="textContent"><![CDATA[Cadastrar-se]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|18px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="104" height="22" p:name="htmlObject" id="307949d676dd45f58271fe83b80ed599" style="color: rgb(0, 0, 255); opacity: 1; font-family: Arial; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="948ebf93957b47d584b187ec157a440f" style="white-space: nowrap; text-decoration: underline; display: inline-block !important; "><div xmlns="http://www.w3.org/1999/xhtml">Cadastrar-se</div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="3e76a1c46c874e1892c48bc07bd1d94a" transform="matrix(1,0,0,1,511,301)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="1ecf8417a8854a568bae891dd9957f65" transform="translate(-18,-3)"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(467.5,188.5)" id="e602e12840044ee591e3ef3c5668feba" p:sizing-gow="446.5" p:sizing-goh="447.5"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="9f642b66cc7740a48c8ac129dc886d49" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="444" p:sizing-oh="445"><p:metadata><p:property name="box"><![CDATA[444,445]]></p:property><p:property name="headerHeight"><![CDATA[0,53.4]]></p:property><p:property name="titleText"><![CDATA[novo_usuario.php]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="0df46e7d7cd2438dbdab9454b2fd3ba0">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="a1ccc25773644df8b657fb177a41aee3"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="7d09fdb6d79d4a19a7edefb616728bca"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="2693f2980dc0420cb3598d551430c2ba"/>
                </linearGradient>
            </defs>
            <rect width="444" height="445" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="b977edf7e0b94336ac564a0712a341bb"/>
            <rect width="443" height="444" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="1e98b0efc3f1488d95b16f628719989c"/>
            <rect width="441" height="442" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="efb123b78ac44cc1a65f1c50df7b4d7c"/>
            <rect width="440" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#0df46e7d7cd2438dbdab9454b2fd3ba0); stroke: none;" p:name="titleBg" id="b75c5830a3d1433bbaa3fdb34e4510be"/>
            <rect width="439" height="413" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="9cf6d328fbce4aa5840f25c2254094fc"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="3d9a5993a65143a596f0a1d918461c0b" transform="translate(142,-2)">novo_usuario.php</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="7ea039d3d7264a6fa6e41b70026d12a4" transform="translate(141,-3)">novo_usuario.php</text>
            <rect width="438" height="23.4" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="6ce6f91ccb334195a83dfa6f964889bd"/>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="4a01c86415d048ae9a4a61e2badedb97" transform="matrix(1,0,0,1,73.5,74.5)" p:sizing-ox="73.5" p:sizing-oy="71.5078125" p:sizing-ow="66" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Prontário:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2e9232abb43a49f1baaea2598cbe0d0f" transform="translate(-17,-3)">Prontário:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="fc6acd3c357b445f81dc028ca9a01f89" transform="matrix(1,0,0,1,89.5,120.5)" p:sizing-ox="89.5" p:sizing-oy="117.5078125" p:sizing-ow="46" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nome:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="767649d110bf48bb92bb74360cb1f1b0" transform="translate(-17,-3)">Nome:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="9d09cb8a222f4dbd8f79cc0ef18f4b70" transform="matrix(1,0,0,1,86.5,160.5)" p:sizing-ox="86.5" p:sizing-oy="157.5078125" p:sizing-ow="49" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[E-mail:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="b7d4ef8279824bdba9de0635f986b020" transform="translate(-17,-3)">E-mail:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="48c056fa60a84e2388d12194c7c70556" transform="matrix(1,0,0,1,41.5,200.5)" p:sizing-ox="41.8515625" p:sizing-oy="197.5078125" p:sizing-ow="111.6484375" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Telefone Celular:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="a75e163eb8854c36be4af2c8d34a7cf8" transform="translate(-16,-3)">Telefone Celular:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="42c1e5ce755b435eacf39be163a2e102" transform="matrix(1,0,0,1,54.5,238.5)" p:sizing-ox="54.8515625" p:sizing-oy="235.5078125" p:sizing-ow="92.6484375" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Telefone Fixo:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="7fc8ab35affa4524a237335c826bfbe4" transform="translate(-16,-3)">Telefone Fixo:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="a751ae1e89f54b248111a3b9236710c5" transform="matrix(1,0,0,1,93.5,281.5)" p:sizing-ox="93.171875" p:sizing-oy="278.5078125" p:sizing-ow="49.328125" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Senha:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="cc782a09f5de4876accfeb598263f594" transform="translate(-17,-3)">Senha:</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="ffc1fde4020f4028952a11fbb25d2045" transform="matrix(1,0,0,1,37.5,321.5)" p:sizing-ox="37.24609375" p:sizing-oy="318.5078125" p:sizing-ow="118.25390625" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Confirmar Senha:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 15px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="3a7ba4daef6d4ce8bc7720e1279f75bd" transform="translate(-17,-3)">Confirmar Senha:</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="372b7aeabd074fd49ee3962e5b6e98c8" transform="matrix(1,0,0,1,162.5,68.5)" p:sizing-ox="162.5" p:sizing-oy="68.5" p:sizing-ow="245" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[245,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[12345-9]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="245" height="25" p:name="htmlObject" id="b18a4c777a9744879de3a9cbc49abbde" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 245px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="819fa63e019b45999c4dd519f574687a">
                    <textbox value="12345-9" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 245px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="d52af5946cdc4813ab0bc6a8edfd5412" accesskey="" width="245" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="698ec97b5bc54b0cb7ed9c820551bbf5" transform="matrix(1,0,0,1,162.5,114.5)" p:sizing-ox="162.5" p:sizing-oy="114.5" p:sizing-ow="245" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[245,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Nome do Peão]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="245" height="25" p:name="htmlObject" id="b12833f64e454a0f8fb97daf7e12181f" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 245px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="64563ffd74b34ba6a6b760aaa66ec341">
                    <textbox value="Nome do Peão" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 245px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="830cf21ae38749bdac974e37231c45b8" accesskey="" width="245" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="b6ec677a47f142b483e3e3794c1af03f" transform="matrix(1,0,0,1,161.5,154.5)" p:sizing-ox="161.5" p:sizing-oy="154.5" p:sizing-ow="245" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[245,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[aristidis@rmail.ru]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="245" height="25" p:name="htmlObject" id="3a6849e19e45427393140ae317651a5f" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 245px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f0fc6efdafa24cce941707471eeb193f">
                    <textbox value="aristidis@rmail.ru" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 245px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="0f180eaf22a2478f9c0548de290aa01a" accesskey="" width="245" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="48776c5d407a4ce5ab2836d2df943c24" transform="matrix(1,0,0,1,162.5,190.5)" p:sizing-ox="162.5" p:sizing-oy="190.5" p:sizing-ow="242" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[242,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[(19) 9.9588-6133]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="242" height="25" p:name="htmlObject" id="a8e4460ecf0c440aa213c6755372a52f" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 242px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="ff0fabd2e3c648f2927b461c06a7d3a8">
                    <textbox value="(19) 9.9588-6133" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 242px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="cbef8a7a38cd472b88f7cefeaea59b21" accesskey="" width="242" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="b298d238d0f644e9864b0e664a582677" transform="matrix(1,0,0,1,162.5,232.5)" p:sizing-ox="162.5" p:sizing-oy="232.5" p:sizing-ow="242" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[242,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[(19) 3567-8070]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="242" height="25" p:name="htmlObject" id="735605c04ffc42a58955c96d8d4fe4d3" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 242px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="66f0e52fc97f429c87788df39dcf36e5">
                    <textbox value="(19) 3567-8070" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 242px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="8d5e3b98daf74b22b461b6b0e7ce50a7" accesskey="" width="242" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="a540e27798074bf599b83e57e6060749" transform="matrix(1,0,0,1,162.5,275.5)" p:sizing-ox="162.5" p:sizing-oy="275.5" p:sizing-ow="242" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[242,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[*****]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="242" height="25" p:name="htmlObject" id="fb5696baa3b54d719d0b4510ee847ae3" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 242px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f684cc9ae5ce4e348936f2350b8052d0">
                    <textbox value="*****" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 242px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="fbe6c918d40f46dbae6cd015bf501768" accesskey="" width="242" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="5c4747b49fbe4cd2b763ff7f4a9bb217" transform="matrix(1,0,0,1,162.5,315.5)" p:sizing-ox="162.5" p:sizing-oy="315.5" p:sizing-ow="242" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[242,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[****]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|15px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="242" height="25" p:name="htmlObject" id="c8c13f95006842d28204c22fea136aec" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 242px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f0ed51b3289949e994395ca50f027fd5">
                    <textbox value="****" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 242px; height: 25px; font-family: Arial; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="9c6f2de3786d4f479e84c3b5d29c2b49" accesskey="" width="242" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="ff8b3b0b382b48a0b1ee273565a7301d" transform="matrix(1,0,0,1,36.5,357.5)" p:sizing-ox="36.875" p:sizing-oy="356.5078125" p:sizing-ow="202.625" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*Todos os campos são Obrigatórios]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="fb154fa401424315a4bd94652733e2c8" transform="translate(-16,-3)">*Todos os campos são Obrigatórios</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="3fd8ec67c28448d789bdd819bece67b4" transform="matrix(1,0,0,1,326.5,383.5)" p:sizing-ox="326.5" p:sizing-oy="383.5" p:sizing-ow="80" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Cadastrar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="91f67126e1f14f398383e6987f3ff310" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d23c9b89374140d1abf1cb7da122cdca">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e7cd3b18ea2244b5a0fe97cf0f87efae" label="Cadastrar" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" id="c1aa181d846f4572860005fc12d57fe1" transform="matrix(1,0,0,1,205,247)"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[264,-46]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#FF0000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="4917b3197c2949398146fc6c95f49aee" d="M 7 4 L 0 0 L 4 -7 M 0 0 C 59 -12 205 -36 264 -46 M 257 -51 L 264 -46 L 259 -39"/>
            </defs>
            <use xlink:href="#4917b3197c2949398146fc6c95f49aee" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#4917b3197c2949398146fc6c95f49aee" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="472c5bd933e048d6b67dd78f72315b29" style="stroke: rgb(255, 0, 0); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="48b78994131e43c99092d30cf45910a6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#4917b3197c2949398146fc6c95f49aee" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4.333333333333333" p:name="textSpan" id="7c42b34d908c47329d964d7d9c55178c" dx="0"></tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>